# acel.cfg

[mcu acel]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_2223337E3541545020312E342B2509FF-if00


[temperature_sensor acel mcu]
sensor_type: temperature_mcu
sensor_mcu: acel

[adxl345]
cs_pin: acel:PB9                       # Connect ADXL345 CS  to Nano Pin 7
spi_software_sclk_pin: acel:PA7        # Connect ADXL345 SCL to Nano Pin 13 (SCLK)
spi_software_mosi_pin: acel:PA6       # Connect ADXL345 SDA to Nano Pin 11 (MOSI)
spi_software_miso_pin: acel:PA5        # Connect ADXL345 SDO to Nano Pin 12 (MISO)

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20